# EntPlatformNetCorev1

./: README.md
EntPlatform/EntPlatform.Repository/: EntPlatform.Repository.csproj
EntPlatform/EntPlatform.Repository/Model/: BusinessNaturesModel.cs  CountriesModel.cs  OrganisationModel.cs  StatesModel.cs
EntPlatform/EntPlatform.Services/: EntPlatform.Services.csproj  Program.cs  Startup.cs  appsettings.json
EntPlatform/EntPlatform.Services/Controllers/: AccountController.cs  CountryController.cs  HomeController.cs  ManageController.cs
EntPlatform/EntPlatform.Services/Controllers/EntPlatCommon/: CommonController.cs
EntPlatform/EntPlatform.Services/Data/: ApplicationDbContext.cs
EntPlatform/EntPlatform.Services/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EntPlatform/EntPlatform.Services/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
EntPlatform/EntPlatform.Services/Models/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BusinessNature.cs  BusinessNatureDetails.cs  Country.cs  EntPlaformContext.cs  ErrorViewModel.cs  Organisation.cs  OrganisationBusinessNature.cs  OrganisationContact.cs  State.cs
EntPlatform/EntPlatform.Services/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  (+3 more)
EntPlatform/EntPlatform.Services/Services/: EmailSender.cs  IEmailSender.cs
EntPlatform/EntPlatform.Services/Views/: _ViewImports.cshtml
(+86 files in other folders)
